# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=info, A1, RF

#log4j.category.vgrid=WARN
#log4j.category.vsoc.camps.NetBehaviour=debug
#log4j.category.vsoc.camps.goalkeeper.GKMembersComparator=debug
#log4j.category.vsoc.camps.goalgetter.GGMembersComparator=debug
#log4j.category.vsoc.camps.goalkeeper.GKCamp=debug;

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH:mm:ss}  [%t] %-5p %c %x - %m%n

log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=vsoc.log
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%t] %-5p %c %x - %m%n

